<!doctype html>
<html>
<head>
	<title>Painting</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-color:lightblue;
			font-family: "Roboto", sans-serif;
			font-weight:300;
			font-size: 18px;
			max-width: 850px;
			color:orangered;
		}

		.headimg{
			width:100%;
		}

		.outer{
			text-align: center;
		}

		.page{
			max-width:850px;
			display: inline-block;
			text-align:center; 
			padding:10px;
		}

		.headline{
			font-weight:900;
			font-size:36px;
			text-transform: uppercase;
			color:orangered;
		}

		.subhead{
			font-weight:400;
			font-size:24px;
			color:orangered;
		}

		.indent{
			display: block;
			margin-left:150px;
		}

		.img_head{
			width:100%;
		}

		.spotart{
			width:400px;
			float:right;
			padding:20px;
		}

		.img_footer{
			width:25%;
		}


	</style>
</head>
<body>
	<div class="outer">
		<div class="page"> 
			<img class="img_head" src="img/heroimage.jpg" alt="Dog Bath">
			<div class="headline">Painting</div>
			<div class ="subhead">The art of expressing emotions, ideas, and visions through the application of pigments and colors onto a two-dimensional surface.</div>

<p><img class="spotart" src="img/oranges1.jpg" art="Oranges 1"/></p>

<p>The practice of painting is a rich and multifaceted artistic endeavor that has captivated the human imagination for centuries. It encompasses a wide range of techniques, styles, and approaches, making it a dynamic and ever-evolving art form. The process of painting typically begins with the selection of a surface, such as canvas, paper, wood, or even walls, followed by the choice of paint mediums, including oil, acrylic, watercolor, or tempera. Artists also gather an array of brushes, palette knives, and other tools to apply the pigments to the chosen surface.</p>

<p><img class="spotart" src="img/oranges2.jpg" art="Oranges 1"/></p>

<p>The act of painting involves a delicate balance between technical skill and creative expression. Artists must understand the principles of color theory, composition, and perspective to create harmonious and visually engaging works. They use brushwork and various application techniques to manipulate the texture and tone of the painting, adding depth and dimension to their subject matter. The layering of colors and the mastery of blending techniques are key elements in achieving desired effects, from realism to abstraction.</p>

<p><img class="spotart" src="img/oranges3.jpg" art="Oranges 1"/></p>

<p>The practice of painting can be a deeply introspective and emotionally charged process. It allows artists to channel their thoughts, feelings, and experiences onto the canvas, creating a visual language that speaks to the viewer's senses. It demands patience and dedication as artists often revisit their work, making adjustments and refinements, seeking perfection or embracing the imperfections that lend character and authenticity to their creations. The act of painting is a journey of self-discovery and a means of connecting with an audience, making it a timeless and enduring art form that continues to evolve with each stroke of the brush.</p>

		</div>
	</div>
</body>