<!doctype html>
<html>
<head>
	<title>Sleeping in the Forest</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-color:#b1c9ed;
			font-family: "Roboto", sans-serif;
			font-weight:300;
			font-size: 18px;
		}

		.headimg{
			width:100%;
		}

		.outer{
			text-align: center;
		}

		.page{
			max-width:850px;
			display: inline-block;
			text-align:center; 
			padding:10px;
		}

		.headline{
			font-weight:900;
			font-size:36px;
			text-transform: uppercase;
			color:white;
		}

		.subhead{
			font-weight:400;
			font-size:24px;
			text-transform: uppercase;
			color:white;
		}

		.indent{
			display: block;
			margin-left:150px;
		}

		.img_head{
			width:70%;
		}

		.img_footer{
			width:25%;
		}


	</style>
</head>
<body>
	<div class="outer">
		<div class="page"> 
			<img class="img_head" src="img/usa-2777092_1280.jpg" alt="Train">
			<div class="headline">Sleeping in the Forest</div>
			<div class ="subhead">By Mary Oliver</div>

<p>
I thought the earth<br/>
remembered me, she<br/>
took me back so tenderly, arranging<br/>
her dark skirts, her pockets<br/>
full of lichens and seeds. I slept<br/>
as never before, a stone<br/>
on the riverbed, nothing<br/>
between me and the white fire of the stars<br/>
but my thoughts among the branches<br/>
of the perfect trees. </p>

<p>All night<br/>
I heard the small kingdoms breathing<br/>
around me, the insects, and the birds<br/>
who do their work in the darkness. </p>

<p>All night<br/>
I rose and fell as if in water, grappling<br/>
with a luminous doom. By morning<br/>
I had vanished at least a dozen times<br/>
into something better.</p>

<img class="img_footer" src="img/red-roses-on-railway.jpg" art="roses on railway"/>
		</div>
	</div>
</body>